{
  "functions": {
    "app/api/**": {
      "maxDuration": 30
    },
    "app/api/refeicoes/suggest/route.ts": {
      "maxDuration": 300
    },
    "app/api/geocode/route.ts": {
      "maxDuration": 60
    },
    "app/api/rota-otimizada/route.ts": {
      "maxDuration": 60
    },
    "app/api/refeicoes/arrumar/route.ts": {
      "maxDuration": 60
    },
    "app/api/push/cron/route.ts": {
      "maxDuration": 60
    },
    "app/api/cron/diario/route.ts": {
      "maxDuration": 300
    },
    "app/api/cron/caso-do-dia/route.ts": {
      "maxDuration": 120
    }
  }
}
